AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Stack of reports transactions

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Parameters:
  TableReportTransactionsMonthlyName:
    Type: String
  TableReportTransactionsCategoryName:
    Type: String
  TableReportTransactionsCardName:
    Type: String
  BusTransactionsName:
    Type: String
Globals:
  Function:
    Timeout: 15
    Tracing: Active
    Runtime: nodejs18.x
    Architectures:
      - x86_64
    Layers:
      - !Ref RuntimeDependenciesLayer
  Api:
    TracingEnabled: true

Resources:
  RuntimeDependenciesLayer:
    Type: AWS::Serverless::LayerVersion
    Metadata:
      BuildMethod: makefile 
    Properties:
      Description: Runtime dependencies for Lambdas
      ContentUri: ./
      CompatibleRuntimes:
        - nodejs18.x
      RetentionPolicy: Retain

  TransactionsEventBridgeRule:
    Type: AWS::Events::Rule
    Properties:
      EventBusName: !Ref BusTransactionsName
      EventPattern:
        source:
          - lambda.transaction-event
        detail-type:
          - REPORT
      Targets:
        - Arn: !GetAtt ProcessReportsTransactionMonthlyFunction.Arn
          Id: ReportTransactionsMonthly
        - Arn: !GetAtt ProcessReportsTransactionCategoryFunction.Arn
          Id: ReportTransactionsCategory
        - Arn: !GetAtt ProcessReportsTransactionCardFunction.Arn
          Id: ReportTransactionsCard

  # ReportsTransactionsQueuePolicy:
  #   Type: AWS::SQS::QueuePolicy
  #   Properties:
  #     PolicyDocument:
  #       Version: "2012-10-17"
  #       Statement:
  #         - Action:
  #             - sqs:*
  #           Effect: Allow
  #           Principal:
  #             AWS: !Ref AWS::AccountId
  #           Resource: !GetAtt ReportsTransactionsMonthlyQueue.Arn
  #         - Action:
  #             - sqs:*
  #           Effect: Allow
  #           Principal:
  #             AWS: !Ref AWS::AccountId
  #           Resource: !GetAtt ReportsTransactionsCardQueue.Arn
  #         - Action:
  #             - sqs:*
  #           Effect: Allow
  #           Principal:
  #             AWS: !Ref AWS::AccountId
  #           Resource: !GetAtt ReportsTransactionsCategoryQueue.Arn
  #     Queues:
  #       - !Ref ReportsTransactionsMonthlyQueue
  #       - !Ref ReportsTransactionsCardQueue
  #       - !Ref ReportsTransactionsCategoryQueue

  ProcessReportsTransactionMonthlyFunction:
    Type: AWS::Serverless::Function 
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/handlers/processReportsTransactionsMonthly.handler
      FunctionName:
        Fn::Join:
          - '-'
          - - Ref: AWS::StackName
            - process-monthly
      Environment:
        Variables:
          TABLE_NAME: !Ref TableReportTransactionsMonthlyName
          EVENTS_REPORT_TABLE_NAME: !Ref IFinancesEventsTransactionsReportsTable
      Policies: !Ref ReportsTransactionFunctionPolicies

  ProcessReportsTransactionCategoryFunction:
    Type: AWS::Serverless::Function 
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/handlers/processReportsTransactionsCategory.handler
      FunctionName:
        Fn::Join:
          - '-'
          - - Ref: AWS::StackName
            - process-category
      Environment:
        Variables:
          TABLE_NAME: !Ref TableReportTransactionsCategoryName
          EVENTS_REPORT_TABLE_NAME: !Ref IFinancesEventsTransactionsReportsTable
      Policies: !Ref ReportsTransactionFunctionPolicies
      
  ProcessReportsTransactionCardFunction:
    Type: AWS::Serverless::Function 
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/handlers/processReportsTransactionsCard.handler
      FunctionName:
        Fn::Join:
          - '-'
          - - Ref: AWS::StackName
            - process-card
      Environment:
        Variables:
          TABLE_NAME: !Ref TableReportTransactionsCardName
          EVENTS_REPORT_TABLE_NAME: !Ref IFinancesEventsTransactionsReportsTable
      Policies: !Ref ReportsTransactionFunctionPolicies

  FindReportMonthlyTransactionFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      Handler: dist/handlers/findReportMonthly.handler
      FunctionName:
        Fn::Join:
          - '-'
          - - Ref: AWS::StackName
            - find-monthly
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref TableReportTransactionsMonthlyName
      Environment:
        Variables:
          TABLE_NAME: !Ref TableReportTransactionsMonthlyName

  IFinancesEventsTransactionsReportsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: "PAY_PER_REQUEST"
      TableName: 
        Fn::Join:
          - '-'
          - - Ref: AWS::StackName
            - table
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE

  ReportsTransactionFunctionPolicies:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action: dynamodb:*
            Resource: 
              Fn::Sub: arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TableReportTransactionsCategoryName}
          - Effect: Allow
            Action: dynamodb:*
            Resource: 
              Fn::Sub: arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TableReportTransactionsCardName}
          - Effect: Allow
            Action: dynamodb:*
            Resource: 
              Fn::Sub: arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TableReportTransactionsMonthlyName}
          - Effect: Allow
            Action: dynamodb:*
            Resource: !GetAtt IFinancesEventsTransactionsReportsTable.Arn
  # Logs

  ProcessReportsCategoryTransactionLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ProcessReportsTransactionCategoryFunction}
      RetentionInDays: 14
  ProcessReportsCardTransactionLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ProcessReportsTransactionCardFunction}
      RetentionInDays: 14
  ProcessReportsMonthlyTransactionLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${ProcessReportsTransactionMonthlyFunction}
      RetentionInDays: 14
  FindReportMonthlyTransactionLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/${FindReportMonthlyTransactionFunction}
      RetentionInDays: 14
         