AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: lambda services

Resources:
  # LambdaDomainsInfra:
  #   Type: AWS::Serverless::Application
  #   Properties:
  #     Location: ./lambda-domains-infra/lambda-domains-infra.yaml
  #     Parameters:
  #       EnvName: dev
  #       FindUser: !GetAtt UsersApplication.Outputs.FindUser
  #       CreateUser: !GetAtt UsersApplication.Outputs.CreateUser
  #       FindByIdUser: !GetAtt UsersApplication.Outputs.FindByIdUser
  #   DependsOn: UsersApplication

  UsersApplication:
    Type: AWS::Serverless::Application
    Properties:
      Location: ./users/services-users.yaml